<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PÁGINA PESSOAL - Contato</title>
</head>
<body>
    <div class="container">
        <head>
            <div class="logo">
                Logo
            </div>
            
            <nav class="menu">
                <ul>
                    <li>HOME</li>
                    <li>PESSOAL</li>
                    <li>CONTATO</li>
                  </ul>     
            </nav>
        </head>
        <div class="content">
            <form>
                <input type="text" id="txtNome" placeholder="DIGITE SEU NOME"><br>
                <input type="email" id="txtEmail" placeholder="DIGITE SEU EMAIL"><br>
                <textarea type="textarea" id="txtMensagem"> MENSAGEM </textarea><br>
                <button type="submit" id="btnEnviar">ENVIAR</button>
              </form> 
        </div>

        <footer>
            Todos direitos reservados
        </footer>
    </div>
</body>
</html>